<a href="https://colab.research.google.com/github/nramelia2/DATA-SCIENTIST/blob/main/2%20TUKEY'S%20FENCES/Tukey's_Fences.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Connect drive.
from google.colab import drive
drive.mount ('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# read csv.
tokyo = ('/content/drive/MyDrive/Data Science/week3/Tokyo 2021 dataset.csv')
olim_tokyo = pd.read_csv(tokyo)

In [ ]:
# Show top 10 data.
olim_tokyo.head(10)

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
5,6,Australia,17,7,22,46,6,AUS
6,7,Netherlands,10,12,14,36,9,NED
7,8,France,10,12,11,33,10,FRA
8,9,Germany,10,11,16,37,8,GER
9,10,Italy,10,10,20,40,7,ITA

In [ ]:
# Display the bottom 10 data.
olim_tokyo.tail(10)

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
83,84,Mexico,0,0,4,4,47,MEX
84,85,Finland,0,0,2,2,66,FIN
85,86,Botswana,0,0,1,1,77,BOT
86,86,Burkina Faso,0,0,1,1,77,BUR
87,86,Côte d'Ivoire,0,0,1,1,77,CIV
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [ ]:
# type data
print(olim_tokyo.dtypes)

Rank              int64
Team/NOC         object
Gold Medal        int64
Silver Medal      int64
Bronze Medal      int64
Total             int64
Rank by Total     int64
NOCCode          object
dtype: object

In [ ]:
# iloc - select data by index.
olim_tokyo_remove = olim_tokyo.iloc[:,2:]
olim_tokyo_remove

    Gold Medal  Silver Medal  Bronze Medal  Total  Rank by Total NOCCode
0           39            41            33    113              1     USA
1           38            32            18     88              2     CHN
2           27            14            17     58              5     JPN
3           22            21            22     65              4     GBR
4           20            28            23     71              3     ROC
..         ...           ...           ...    ...            ...     ...
88           0             0             1      1             77     GHA
89           0             0             1      1             77     GRN
90           0             0             1      1             77     KUW
91           0             0             1      1             77     MDA
92           0             0             1      1             77     SYR

[93 rows x 6 columns]

In [ ]:
# Data statistics conclusion
olim_tokyo_remove.describe()

       Gold Medal  Silver Medal  Bronze Medal       Total  Rank by Total
count   93.000000     93.000000     93.000000   93.000000      93.000000
mean     3.655914      3.634409      4.322581   11.612903      43.494624
std      7.022471      6.626339      6.210372   19.091332      24.171769
min      0.000000      0.000000      0.000000    1.000000       1.000000
25%      0.000000      0.000000      1.000000    2.000000      23.000000
50%      1.000000      1.000000      2.000000    4.000000      47.000000
75%      3.000000      4.000000      5.000000   11.000000      66.000000
max     39.000000     41.000000     33.000000  113.000000      77.000000

In [ ]:
olim_tokyo_remove.describe(exclude='object')

       Gold Medal  Silver Medal  Bronze Medal       Total  Rank by Total
count   93.000000     93.000000     93.000000   93.000000      93.000000
mean     3.655914      3.634409      4.322581   11.612903      43.494624
std      7.022471      6.626339      6.210372   19.091332      24.171769
min      0.000000      0.000000      0.000000    1.000000       1.000000
25%      0.000000      0.000000      1.000000    2.000000      23.000000
50%      1.000000      1.000000      2.000000    4.000000      47.000000
75%      3.000000      4.000000      5.000000   11.000000      66.000000
max     39.000000     41.000000     33.000000  113.000000      77.000000

In [ ]:
olim_tokyo_remove.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Gold Medal        3.655914
Silver Medal      3.634409
Bronze Medal      4.322581
Total            11.612903
Rank by Total    43.494624
dtype: float64

In [ ]:
olim_tokyo_remove.sum()

Gold Medal                                                     340
Silver Medal                                                   338
Bronze Medal                                                   402
Total                                                         1080
Rank by Total                                                 4045
NOCCode          USACHNJPNGBRROCAUSNEDFRAGERITACANBRANZLCUBHUNK...
dtype: object

In [ ]:
olim_tokyo_remove.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Gold Medal        1.0
Silver Medal      1.0
Bronze Medal      2.0
Total             4.0
Rank by Total    47.0
dtype: float64

In [ ]:
# Numeric count
olim_tokyo_remove.var()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Gold Medal        49.315101
Silver Medal      43.908368
Bronze Medal      38.568724
Total            364.478962
Rank by Total    584.274427
dtype: float64

In [ ]:
# Calculate variance distance.
olim_tokyo_remove.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Gold Medal        7.022471
Silver Medal      6.626339
Bronze Medal      6.210372
Total            19.091332
Rank by Total    24.171769
dtype: float64

In [ ]:
olim_tokyo_remove.quantile(0.75)

Gold Medal        3.0
Silver Medal      4.0
Bronze Medal      5.0
Total            11.0
Rank by Total    66.0
Name: 0.75, dtype: float64

## Search for pencil with Tukey's fences

In [ ]:
q1 = olim_tokyo_remove.quantile(0.25)
q3 = olim_tokyo_remove.quantile(0.75)
iqr = q3 - q1
iqr

Gold Medal        3.0
Silver Medal      4.0
Bronze Medal      4.0
Total             9.0
Rank by Total    43.0
dtype: float64

## Search for pencil with Tukey's fences (2)

In [ ]:
# Handle Warning
import warnings
warnings.filterwarnings('ignore')

# Outlier Filter
# True = Pencilan, False = Bukan Pencilan.
olim_tokyo_align, iqr_new = olim_tokyo.align(iqr, axis=1, copy=False, join='outer')
outlier_filter = (olim_tokyo < q1 - 1.5 * iqr_new) | (olim_tokyo > q3 + 1.5 * iqr_new)
outlier_filter

,Bronze Medal,Gold Medal,NOCCode,Rank,Rank by Total,Silver Medal,Team/NOC,Total
0,True,True,False,False,False,True,False,True
1,True,True,False,False,False,True,False,True
2,True,True,False,False,False,True,False,True
3,True,True,False,False,False,True,False,True
4,True,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False
89,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False,False

##  Search for pencil with Tukey's fences (3)

In [ ]:
olim_tokyo[outlier_filter['Total']] \
  .loc[:, ['NOCCode', 'Total']] \
  .sort_values(by=['Total'], ascending=False) # ascending = small to big if (TRUE)

  NOCCode  Total
0     USA    113
1     CHN     88
4     ROC     71
3     GBR     65
2     JPN     58
5     AUS     46
9     ITA     40
8     GER     37
6     NED     36
7     FRA     33

## Value_counts()

In [ ]:
olim_tokyo[['NOCCode', 'Gold Medal']].value_counts()

NOCCode  Gold Medal
ARG      0             1
MDA      0             1
PHI      1             1
NZL      7             1
NOR      4             1
                      ..
FIN      0             1
FIJ      1             1
ETH      1             1
EST      1             1
VEN      1             1
Length: 93, dtype: int64

## Analysis with groupby

In [ ]:
olim_tokyo.groupby('NOCCode')['Total'].std()

NOCCode
ARG   NaN
ARM   NaN
AUS   NaN
AUT   NaN
AZE   NaN
       ..
UGA   NaN
UKR   NaN
USA   NaN
UZB   NaN
VEN   NaN
Name: Total, Length: 93, dtype: float64

In [ ]:
olim_tokyo.groupby('NOCCode')['Total'].mean()

NOCCode
ARG      3.0
ARM      4.0
AUS     46.0
AUT      7.0
AZE      7.0
       ...
UGA      4.0
UKR     19.0
USA    113.0
UZB      5.0
VEN      4.0
Name: Total, Length: 93, dtype: float64

## Pearson correlation between numeric columns

In [ ]:
olim_tokyo.loc[:'Total':].corr()

,Rank,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total
Rank,1.000000,-0.655477,-0.597835,-0.637166,-0.655877,0.873539
Gold Medal,-0.655477,1.000000,0.929046,0.862425,0.970840,-0.626012
Silver Medal,-0.597835,0.929046,1.000000,0.862646,0.969439,-0.632831
Bronze Medal,-0.637166,0.862425,0.862646,1.000000,0.941941,-0.745573
Total,-0.655877,0.970840,0.969439,0.941941,1.000000,-0.692450
Rank by Total,0.873539,-0.626012,-0.632831,-0.745573,-0.692450,1.000000